# Adaptive-User-Interface

AUI/: .classpath  .project  .springBeans  pom.xml
AUI/src/main/java/com/aui/config/: AppConfig.java  RepositoryConfig.java  ServletConfig.java
AUI/src/main/java/com/aui/controller/: AccountController.java  FlightController.java  ForgotPasswordController.java  HistoryController.java  HomeController.java  LoginController.java  PasswordController.java  ProfileController.java  RegistrationController.java
AUI/src/main/java/com/aui/dao/: AuthenticationDao.java  AuthenticationDaoImpl.java  FlightDao.java  FlightDaoImpl.java  ForgotPasswordDao.java  ForgotPasswordDaoImpl.java  GenericDao.java  GenericDaoImpl.java  SecurityQuesDao.java  SecurityQuesDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java  UserSecurityQuesAnsDao.java  UserSecurityQuesAnsDaoImpl.java
AUI/src/main/java/com/aui/filter/: CorsFilter.java  CustomUsernamePasswordAuthenticationFilter.java
AUI/src/main/java/com/aui/framework/aspect/: ActivityAspect.java  MaintainTransactionLog.java  UserExperienceLevelAspect.java
AUI/src/main/java/com/aui/framework/config/: FrameworkConfig.java  FrameworkConstants.java
AUI/src/main/java/com/aui/framework/dao/: ActivityDao.java  ActivityDaoImpl.java
AUI/src/main/java/com/aui/framework/model/: TBLActivity.java
AUI/src/main/java/com/aui/framework/service/: ActivityService.java  ActivityServiceImpl.java
AUI/src/main/java/com/aui/framwork/listener/: ActivityListener.java
AUI/src/main/java/com/aui/model/: TBLAddress.java  TBLAuthentication.java  TBLBookedTicket.java  TBLFlight.java  TBLFlightLogo.java  TBLFundingSource.java  TBLRoot.java  TBLSecurityQuestion.java  TBLTicket.java  TBLTransactionHistory.java  TBLUser.java  TBLUserQuesAns.java
AUI/src/main/java/com/aui/pojo/: Address.java  Authentication.java  BookedTicket.java  Flight.java  FlightLogo.java  ResponseData.java  SearchFlight.java  SecurityQuestion.java  User.java  UserQuesAns.java
AUI/src/main/java/com/aui/security/: AutoLogin.java  CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
AUI/src/main/java/com/aui/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  FlightService.java  FlightServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TicketService.java  TicketServiceImpl.java
AUI/src/main/java/com/aui/transform/: ResourcePopulate.java  TransformService.java
AUI/src/main/java/com/aui/util/: Constants.java
AUI/src/main/java/com/aui/validator/: UserValidator.java  UserValidatorImpl.java
AUI/src/main/resources/config/database/properties/: database.properties
AUI/src/main/resources/config/properties/: AUIFrameworkConfig.properties
AUI/src/main/resources/config/spring/: AUI-security.xml
AUI/src/main/resources/data/: Flights.xml  SecurityQuestions.xml
AUI/src/main/webapp/WEB-INF/: web.xml
AUI/src/main/webapp/jsp/: aui-api.jsp
AUI/src/test/resources/com/aui/hibernate/: TblUser.hbm.xml
AUI/src/test/resources/com/aui/spring/: AuthenticationBean.xml  registration.xml
AUI/src/test/resources/config/spring/: AUI-security.xml  AUI-servlet.xml  DataSource.xml  HibernateSessionFactory.xml  SpringSecurity.properties
