jdbc.driverClassName=com.mysql.jdbc.Driver

#ankit_home
jdbc.url = jdbc:mysql://localhost:3306/adaptiveui
jdbc.username = root
jdbc.password = root

#hibernate_related
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create